<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                font-family: "Red Hat Display", sans-serif;
            }

            .header {
                background-color: #ededed;
                border-bottom: 1px solid #cccccc;
                display: flex;
                justify-content: center;
            }

            .header ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .header ul li {
                display: inline-block;
            }

            .header ul li div {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                padding: 20px;
                background-color: #ededed;
                margin-top: 50px;
                transition: visibility 0.25s ease, opacity 0.25s ease, margin-top 0.25s ease, transform 0.25s ease;
                pointer-events: none;
                transform: rotate(90deg);
            }

            .header ul li div ul li {
                display: block;
                width: 200px;
            }

            .header ul li:hover div {
                visibility: visible;
                opacity: 1;
                margin-top: 0;
                pointer-events: all;
                transform: rotate(0);
            }

            .header ul li a {
                display: block;
                padding: 10px;
                font-size: 15px;
                text-decoration: none;
                font-weight: 600;
            }

            .header ul li a:hover {
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li>
                    <a href="">Menü 1</a>
                    <div>
                        <ul>
                            <li><a href="">Menü 2</a></li>
                            <li><a href="">Menü 3</a></li>
                            <li><a href="">Menü 4</a></li>
                            <li><a href="">Menü 5</a></li>
                            <li><a href="">Menü 6</a></li>
                            <li><a href="">Menü 7</a></li>
                            <li><a href="">Menü 8</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="">Menü 2</a>
                    <div>
                        <ul>
                            <li><a href="">Menü x</a></li>
                            <li><a href="">Menü 3</a></li>
                            <li><a href="">Menü 4</a></li>
                            <li><a href="">Menü 5</a></li>
                            <li><a href="">Menü 6</a></li>
                            <li><a href="">Menü 7</a></li>
                            <li><a href="">Menü 8</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Menü 3</a></li>
                <li><a href="">Menü 4</a></li>
                <li><a href="">Menü 5</a></li>
                <li><a href="">Menü 6</a></li>
                <li><a href="">Menü 7</a></li>
                <li><a href="">Menü 8</a></li>
            </ul>
        </div>
    </body>
</html>
